# write-a-book

./: .gitignore  .project  README.md  pom.xml
src/: Main.java
src/main/java/com/liamen/texteditor/: Main.java
src/main/java/com/liamen/texteditor/controller/: EditorController.java  ProjectController.java
src/main/java/com/liamen/texteditor/model/: FileItem.java  FileTreeItem.java  Project.java
src/main/java/com/liamen/texteditor/service/: FileService.java  TabService.java  TreeViewService.java
src/main/java/com/liamen/texteditor/view/: StyledTreeCell.java  editor.fxml  projectView.fxml
src/main/java/com/writeabook/texteditor/: Main.java
src/main/java/com/writeabook/texteditor/controller/: EditorController.java  ProjectController.java
src/main/java/com/writeabook/texteditor/model/: FileItem.java  FileTreeItem.java  Project.java
src/main/java/com/writeabook/texteditor/service/: FileService.java  TabService.java  TreeViewService.java
src/main/java/com/writeabook/texteditor/view/: StyledTreeCell.java
src/main/resources/css/: style.css
src/main/resources/fxml/: editor.fxml  projectVIew.fxml  rootPane.fxml
