<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamen.texteditor.controller.EditorController">
    <top>
        <MenuBar>
            <Menu text="File">
                <Menu text="New">
                    <MenuItem text="File" onAction="#createNewFile"/>
                    <MenuItem text="Directory" onAction="#createNewDirectory"/>
                </Menu>
                <MenuItem text="Open"/>
                <MenuItem text="Save"/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo"/>
                <MenuItem text="Redo"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="projectTreeView"/>
    </left>
    <center>
        <TextArea fx:id="textArea"/>
    </center>
</BorderPane>